# Roslyn_LLM_CodeGen

./: .gitignore  LLMCodeGen.sln  Program.cs  README.md  Roslyn_LLM_CodeGen.csproj  appsettings.json
.claude/: settings.local.json
DevUI/: DevUI.csproj  Program.cs  agentInstructions.md  agentInstructions_2.md
DevUI/Properties/: launchSettings.json
RoslynLLMCodeGen/: Program.cs  Roslyn_LLM_CodeGen.csproj  agentInstructions.md
ScriptRunnerLib/: ScriptRunnerLib.cs  ScriptRunnerLib.csproj
